/*-------------------------------------*\

    Started by Emil Flach
	Education page and page specific styling
	education.scss (included in base.scss):

\*-------------------------------------*/



.education {
  &__top {
    background: $accent;
    margin: 0;
		padding: .1rem 5% 1rem;
	}

  @media (min-width: $brk--phone) {
		&__top {
			padding: .1rem 8% 1rem;
		}
  }

  &__title {
    color: $background--light;
    font-size: 3em;
    margin: 0;

    &--light {
      opacity: .7;
    }
  }

  &__content {
		color: $background--light;
		max-width: 30rem;
  }

  &__label {
    margin: 1em 0 .5em;
    display: block;
    color: $background--light;
    font-family: $font--heavy;
    text-align: left;

    &--right {
      flex-grow: 1;
      flex-basis: 10em;
      display: block;
      width: 10em;
      margin: 0;
    }
  }

  &__input-message,
  &__input-short {
    position: relative;
    width: 100%;
    padding: 1rem;
    border: 1.5px solid $background--light;
    border-radius: 4px;
    transition: transform .25s ease,
      opacity .25s ease-out;
    font-family: $font--light;
    font-size: 1em;
    color: $background--light;
    outline: none;
    appearance: none;
    background: $hex-education;

    &::placeholder {
      color: white;
      opacity: .8;
    }
  }

  &__updater {
    flex-flow: row wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.7em 0;
  }

  &__toggle-button {
		outline: 0;
		display: block;
		width: 3.4em;
		height: 2em;
		position: relative;
		cursor: pointer;
    user-select: none;
    padding: 2px;
		transition: all .2s ease;
		border: 4px solid #f2f2f2;
		border-radius: 2em;
    flex-grow: 0;
    margin-left: 1em;

		&:after,
    &:before {
			position: relative;
			display: block;
			content: "";
			width: 50%;
			height: 100%;
		}

		&:after {
			left: 0;
      transition: all .2s ease;
      background: $accent;
      box-sizing: border-box;
			border: .6em solid $background--light;
			content: "";
      text-align: center;
			border-radius: 1em;
      clear: both;

      @media (min-width: $brk--tablet) {
        border-width: .7em;
      }
		}

		&:before {
			display: none;
		}
	}

  &__toggle {
    display: none;

    &:checked + .education__toggle-button {
      background: transparentize($background--light, .5);

      &:after {
        left: 50%;
        border-width: .4em;
      }

      &:before {
        display: block;
        position: absolute;
        font-size: .7em;
        margin: .1em .2em;
      }
    }
  }

  &__validate-and-send {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 1.5em 0 0;
    padding: 2em 0 1em;
    border-top: 1.5px solid transparentize($background--light, 0.5);
  }

  &__submit {
    margin: 1em 0 1em 2em;
    display: block;
  }

  &-feedback {
    position: relative;
    margin: 0 30px;
    text-align: center;
    width: 440px;
    flex-grow: 1;

    &__wrap {
      display: inline-block;
      margin-top: 1em;
      padding: 10px 30px;
      border-radius: 1rem;
      max-width: 36rem;
    }

    &--sending {
      button {
        opacity: 0.5;
        cursor: default;
        pointer-events: none;
      }
    }

    &--success {
      textarea {
        transform: translateX(150%);
        opacity: 0;
      }
    }

    &--success {
      .education-feedback__message--failed {
        opacity: 0;
      }
    }

    &--failed {
      .education-feedback__message--success {
        opacity: 0;
      }
    }

    &__message {
      color: $background--light;
      margin: .5em auto;
      padding: 1em;
      max-width: 33.3rem;
    }

    &__message--success {
      background: green;
    }

    &__message--failed {
      background: #ca1414;
    }

    &__link {
      color: white;
    }
  }

  &-process, &-news {
    h2 {
      text-align: center;
      color: $background--dark;
      width: 100%;
    }
  }

  &-process {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    flex-grow: 1;
    width: 440px;
    max-width: $brk--large-desktop;
    margin: 0 auto 4rem;
    padding: 0 2rem;

    @media(max-width: $brk--desktop) {
      margin-bottom: 2rem;
    }

    &__item-wrap {
      position: relative;
      width: 100%;
      margin-bottom: 4em;
      max-width: 350px;
    }

    &__item {
      width: 100%;
      padding-top: 100%;
      background: center;
      background-size: contain;
      background-repeat: no-repeat;

      @media (min-width: $brk--phone) {
        width: 70%;
        padding-top: 70%;
        margin: auto;
      }

      &-title {
        text-align: center;
        font-size: 1.6em;
      }
    }
  }

  &-news {
    margin: 0 auto;
  }


  &-about {
    position: relative;
    text-align: center;
    max-width: $brk--phone;
    margin: 0 auto 4rem;
    padding: 1rem;

    img {
      position: relative;
      z-index: 1;
      width: 100%;
    }

    &__description {
      max-width: $brk--tablet;
      text-align: left;
      padding: 2rem 1rem 1rem;
      margin: 0 auto;

    }
  }
}
